<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav container"> 
            <a href="#contacts">Контакты</a>
            <a href="#skills">Навыки</a>
            <a href="#about_me">Обо мне</a>
            <a href="#code">Код</a>
            <a href="#development_tools">Инструменты</a>
            <a href="#education">Образование</a>
            <a href="#english">Английский</a>
        </nav>
    </header>

    <main class="container">
        <section class="firstSection">
            <article>
                <img src="img/I.jpg" alt="Моё фото" class="img"> 
            </article>
            <article class="main-article">
                <p>Рогалевич Артур</p>
                <p>Бездарь</p>
            </article>
        </section>

        <div class="block"></div>

        <div class="main container">
            <section id="contacts">
                <h2>Контакты</h2>
                    <div>
                        <ul>
                            <li>моб. тел. (+375-29-18-88-190)</li>
                            <li>эл. почта (kampot908@gmail.com)</li>
                            <li>Покричать под окном (ул. Пушкина, д. колотушкина, кв. 23)</li>
                        </ul>
                    </div>    
            </section>
    
            <section id="about_me">
                <h2>Обо мне</h2>
                    <div>
                        <p> У самурая нет цели. Только путь. <br>
                            Я почти как самурай, только у меня и пути нет.<br>
                            С раннего детства меня беспокоил одно вопрос и он касался пиццы. Вы когда-нибудь задавались вопросом когда заказывали гавайскую пиццу: ананасы свежие или консервированные?
                        </p>
                    </div>
            </section>
    
            <section id="skills">
                <h2>Навыки</h2>
                    <div>
                        <ul>
                            <li>Языки: C#, Delphi;</li>
                            <li>Фреймворки: а это что?;</li>
                            <li>Методологии: Agile;</li>
                        </ul>
                    </div>
            </section>
    
    
            <section id="code">
                <h2>Код</h2>
                    <div>
                        <code>
                            <pre>
for (int i = 0; i < 10; i++)
{
    Console.WriteLine("Я дурак");
}
                            </pre>
                        </code>
                    </div>
            </section>
    
            <section id="development_tools">
                <h2>Инструменты разработки</h2>
                    <div>
                        <ul>
                            <li>VS Code</li>
                            <li>Visual Studio</li>
                            <li>MySQL Workbench</li>
                            <li>MSSQL Server</li>
                        </ul>
                    </div>
            </section>
    
            <section id="education">
                <h2>Образование</h2>
                    <div>
                        <ul>
                            <li>Семь классов школы</li>
                            <li>YouTube канал SlivkiShow</li>
                            <li>МКП специальность ПОИТ</li>
                        </ul>
                    </div>
            </section>
    
            <section id="english">
                <h2>Английский</h2>
                    <div>
                        <p>I dont speak english.</p>
                    </div>
            </section>
        </div>
        
    </main>


    <footer class="footer">
        <div class="container">
            <time>2022</time>
            <a href="https://github.com/ArthurRog">Мой GitHub</a>
            <img src="https://rs.school/images/rs_school_js.svg" alt="Лого" width="100px">
        </div>
        
    </footer>
</body>
</html>